# === App / Server ===
NODE_ENV=production
PORT=5050
CLIENT_ORIGIN=http://localhost:3000

# === Database (Railway public proxy для локального сервера) ===
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=40853
DB_USER=root
DB_PASS=JSIMIKHPtCteCMNhiJPGbgqxIWZOBpAg
DB_NAME=railway

MYSQLHOST=tramway.proxy.rlwy.net
MYSQLPORT=40853
MYSQLUSER=root
MYSQLPASSWORD=JSIMIKHPtCteCMNhiJPGbgqxIWZOBpAg
MYSQLDATABASE=railway

# === Auth / Secrets ===
JWT_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0.
OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID=498265135218-v731tfid9bvo9nqmnrlaoo17isq2bfvo.apps.googleusercontent.com

# === SMTP ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vitaliipl07@gmail.com
SMTP_PASS=btzu ixyi uleg mbuy
SMTP_FROM=Qonto <vitaliipl07@gmail.com>
