OPENROUTER_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASS='DivaMaria1488Balenciaga#812'
DB_NAME=myshopdb
JWT_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0.
