<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="feedback.css" />
  <!-- ШРИФТЫ -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
  <title>Feedback</title>
</head>
<body>
  <header class="hdr">
  <!-- фоновый прямоугольник -->
  <div class="hdr-bg"></div>

  <!-- LOGO -->
  <a class="logo" href="#">
    <span class="logo-text">Qonte</span>
    <span class="logo-dot" aria-hidden="true"></span>
  </a>

  <!-- SEARCH GROUP -->
  <form class="search-wrap" action="#" role="search">
  <input class="search-input" type="text" placeholder="Пошук..." aria-label="Пошук">
  <button class="search-btn" type="submit" aria-label="Найти">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <circle cx="10" cy="10" r="6.5" fill="none" stroke="#7AD293" stroke-width="1.5"/>
      <rect x="16" y="16" width="6" height="6" rx="1.2" fill="#7AD293"/>
    </svg>
  </button>
</form>

  <!-- КНОПКА AI -->
<button class="btn-ai" type="button">
  <span class="ai-ico" aria-hidden="true">
    <!-- иконка «робот/ИИ» -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="#7AD293" stroke-width="2">
      <circle cx="12" cy="12" r="9"/>
      <circle cx="9" cy="10" r="1"/>
      <circle cx="15" cy="10" r="1"/>
      <path d="M8 15c1.5 1 3.5 1 5 0"/>
    </svg>
  </span>
  <span class="ai-label">AI-Консультант</span>
</button>

<!-- КНОПКА КАТАЛОГ -->
<button class="btn-cat" type="button">
  <span class="cat-ico" aria-hidden="true">
    <!-- иконка «меню/каталог» -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="#7AD293" stroke-width="2">
      <rect x="3" y="4" width="7" height="7"/>
      <rect x="14" y="4" width="7" height="7"/>
      <rect x="3" y="13" width="7" height="7"/>
      <rect x="14" y="13" width="7" height="7"/>
    </svg>
  </span>
  <span class="cat-label">Каталог</span>
</button>

  <!-- ИКОНКИ 3–6 -->
  <button class="ico ico-lang" type="button" aria-label="Выбор языка">
    <!-- Иконка "язык" -->
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#ECECEC" stroke-width="2" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="10"/>
      <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
    </svg>
  </button>

  <button class="ico ico-heart" type="button" aria-label="Избранное">
    <!-- Иконка "сердце" -->
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#ECECEC" stroke-width="2" viewBox="0 0 24 24">
      <path d="M12 21s-6-4.3-9-8.6C1 9.3 3.5 5 7.5 5c2.1 0 3.5 1.1 4.5 2.5C13 6.1 14.4 5 16.5 5 20.5 5 23 9.3 21 12.4c-3 4.3-9 8.6-9 8.6z"/>
    </svg>
  </button>

  <button class="ico ico-cart" type="button" aria-label="Корзина">
    <!-- Иконка "корзина" -->
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#ECECEC" stroke-width="2" viewBox="0 0 24 24">
      <circle cx="9" cy="21" r="1"/>
      <circle cx="20" cy="21" r="1"/>
      <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
    </svg>
  </button>

  <button class="ico ico-user" type="button" aria-label="Аккаунт">
    <!-- Иконка "пользователь" -->
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#7AD293" viewBox="0 0 24 24">
      <circle cx="12" cy="8" r="4"/>
      <path d="M6 20c0-3.3 2.7-6 6-6s6 2.7 6 6"/>
    </svg>
  </button>
</header>











<footer class="ftr" role="contentinfo">
  <div class="ftr-bg"></div>

  <!-- Колонки -->
  <h4 class="ftr-h4 ftr-h4--info">Інформація о компанії</h4>
  <ul class="ftr-list ftr-list--info">
    <li><a href="#">Про нас</a></li>
    <li><a href="#">Умови використання сайту</a></li>
    <li><a href="#">Вакансії</a></li>
    <li><a href="#">Контакти</a></li>
    <li><a href="#">Зворотній зв’язок</a></li>
  </ul>

  <h4 class="ftr-h4 ftr-h4--help">Допомога</h4>
  <ul class="ftr-list ftr-list--help">
    <li><a href="#">Часті питання</a></li>
    <li><a href="#">Доставка та оплата</a></li>
    <li><a href="#">Гарантія</a></li>
    <li><a href="#">Повернення</a></li>
  </ul>

  <h4 class="ftr-h4 ftr-h4--sellers">Продавцям</h4>
  <ul class="ftr-list ftr-list--sellers">
    <li><a href="#">Продавати товари</a></li>
    <li><a href="#">Правила торгівлі</a></li>
  </ul>

  <!-- Соцсети -->
  <h4 class="ftr-h4 ftr-h4--social">Ми в соціальних мережах</h4>
  <a class="ftr-soc ftr-soc--ig" href="#" aria-label="Instagram">
    <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
      <rect x="3" y="3" width="18" height="18" rx="5" stroke="#ECECEC" stroke-width="2"/>
      <circle cx="12" cy="12" r="4" stroke="#ECECEC" stroke-width="2"/>
      <circle cx="17" cy="7" r="1" fill="#ECECEC"/>
    </svg>
  </a>
  <a class="ftr-soc ftr-soc--fb" href="#" aria-label="Facebook">
    <svg viewBox="0 0 24 24" width="22" height="22" fill="#ECECEC">
      <path d="M13.5 21v-7h2.3l.4-3H13.5V9.1c0-.9.3-1.5 1.7-1.5H16V5.1c-.3 0-1.3-.1-2.4-.1-2.4 0-4 1.4-4 3.9V11H7v3h2.6v7h3.9z"/>
    </svg>
  </a>
  <a class="ftr-soc ftr-soc--tt" href="#" aria-label="TikTok">
    <svg viewBox="0 0 24 24" width="22" height="22" fill="#ECECEC">
      <path d="M15 3c.6 1.8 2 3.2 3.8 3.7v3.1c-1.5-.1-2.9-.6-4-1.5v5.9a5.6 5.6 0 1 1-5.6-5.6c.5 0 1 .1 1.4.2v3a2.5 2.5 0 1 0 2.2 2.5V3h2.2z"/>
    </svg>
  </a>

  <!-- Декоративная фигура справа -->
  <img class="ftr-mascot" src="maskotfooter.png" alt="Маскот Qonto">

  <!-- Копирайт -->
  <p class="ftr-copy">©2025 Платформа онлайн-торгівлі «Qonto» — використовується на підставі ліцензії правовласника</p>
</footer>



</body>
</html>